.projects-container {
  padding: $l-spacing;

  h2 {
    font-size: $heading-font-size;
    font-weight: 500;
    color: $main-font-colour;
  }

  .filters-container {
    display: flex;
    gap: $s-spacing;
    margin-top: $xl-spacing;

    .frontend-filter {
      background-color: $active-background-colour;
    }

    .games-filter {
      background-color: $secondary-background-colour;
    }
  }

  .filters-container > div {
    padding: 10px 30px;
    color: $main-font-colour;
    border-radius: 16px;
    cursor: pointer;
  }

  .grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: $m-spacing;
    margin-top: $xl-spacing;

    .card {
      width: 300px;
      flex-grow: 1;
      background-color: $secondary-background-colour;
      padding: 20px 28px;
      border-radius: 16px;

      .card-title {
        font-family: $secondary-font-style;
        color: $card-title-colour;
        font-size: 1.3rem;
        font-weight: 500;
      }

      .card-text {
        color: $main-font-colour;
        font-size: 1.1rem;
        margin-top: $xs-spacing;
        height: 84px;
        font-weight: 300;
      }

      .icons-container {
        display: flex;
        justify-content: flex-end;
        align-content: flex-end;
        gap: 20px;
        margin-top: $m-spacing;

        > img {
          width: 30px;
        }

        .sass-icon,
        .csharp-icon,
        .unity-icon {
          width: 35px;
        }
      }
    }
  }
}

// // Custom scrollbar
// .grid-container::-webkit-scrollbar {
//   width: 1px;
// }
// .grid-container {
//   scrollbar-width: thin;
//   scrollbar-color: red blue;
// }
// .grid-container::-webkit-scrollbar-track {
//   background: blue;
//   border-radius: 16px;
// }
// .grid-container::-webkit-scrollbar-thumb {
//   background-color: red;
//   border-radius: 16px;
// }

@media (max-width: 920px) {
  .projects-container {
    h2 {
      text-align: center;
    }

    .filters-container {
      justify-content: center;
    }
  }
}

@media (max-width: 1600px) {
  .grid-container {
    padding: $s-spacing;
  }
}

@media (max-width: 490px) {
  .projects-container {
    padding: 0px;

    .card {
      min-width: 300px;
      justify-content: center;
    }
  }
}
